<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <ImageView fitHeight="566.0" fitWidth="637.0">
         <image>
            <Image url="@../data/inferno.jpg" />
         </image>
      </ImageView>
      <TextArea id="txtGame" fx:id="txtGame" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="212.0" prefWidth="610.0" style="-fx-control-inner-background:#000000; -fx-font-family: Comic Sans MS; -fx-hightlight-text-fill:#00ff00; -fx-text-fill:#00ff00;" wrapText="true">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></TextArea>
      <TitledPane id="tpNavigation" animated="false" layoutX="206.0" layoutY="347.0" prefHeight="132.0" prefWidth="166.0" text="Navigation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="149.0">
               <children>
                  <Button id="btnSouth" layoutX="57.0" layoutY="66.0" mnemonicParsing="false" onAction="#south" style="-fx-border-color: white; -fx-background-color: black;" text="South" textFill="#ee2571" />
                  <Button id="btnEast" layoutX="110.0" layoutY="39.0" mnemonicParsing="false" onAction="#east" style="-fx-border-color: white; -fx-background-color: black;" text="East" textFill="#ee2571" />
                  <Button id="btnWest" layoutX="7.0" layoutY="39.0" mnemonicParsing="false" onAction="#west" style="-fx-border-color: white; -fx-background-color: black;" text="West" textFill="#ee2571" />
                  <Button id="btnNorth" layoutX="57.0" layoutY="14.0" mnemonicParsing="false" onAction="#north" style="-fx-border-color: white; -fx-background-color: black;" text="North" textFill="#ee2571" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="14.0" layoutY="234.0" prefHeight="73.0" prefWidth="168.0" text="Item">
        <content>
          <AnchorPane id="tpItem" minHeight="0.0" minWidth="0.0" prefHeight="39.0" prefWidth="166.0">
               <children>
                  <Button id="btnPickup" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#pickup" style="-fx-border-color: white; -fx-background-color: black;" text="Pickup" textFill="#ee2571" />
                  <Button id="btnTrade" layoutX="83.0" layoutY="9.0" mnemonicParsing="false" onAction="#trade" style="-fx-border-color: white; -fx-background-color: black;" text="Trade" textFill="#ee2571" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane id="tpMonster" animated="false" layoutX="420.0" layoutY="234.0" prefHeight="73.0" prefWidth="203.0" text="Monster">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="201.0">
               <children>
                  <Button id="btnInspect" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#inspectMonster" style="-fx-border-color: white; -fx-background-color: black;" text="Inspect" textFill="#ee2571" />
                  <Button id="btnAttack" fx:id="btnAttack" disable="true" layoutX="77.0" layoutY="7.0" mnemonicParsing="false" onAction="#attackMonster" style="-fx-border-color: white; -fx-background-color: black;" text="Attack" textFill="#ee2571" />
                  <Button id="btnFlee" fx:id="btnFlee" disable="true" layoutX="141.0" layoutY="7.0" mnemonicParsing="false" onAction="#fleeMonster" style="-fx-border-color: white; -fx-background-color: black;" text="Flee" textFill="#ee2571" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane id="tpPuzzle" animated="false" layoutX="222.0" layoutY="234.0" prefHeight="106.0" prefWidth="134.0" text="Puzzle">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="132.0">
               <children>
                  <Button id="btnLook" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#lookPuzzle" style="-fx-border-color: white; -fx-background-color: black;" text="Look" textFill="#ee2571" />
                  <Button id="btnSolve" fx:id="btnSolve" disable="true" layoutX="63.0" layoutY="8.0" mnemonicParsing="false" onAction="#solve" style="-fx-border-color: white; -fx-background-color: black;" text="Solve" textFill="#ee2571" />
                  <Button id="btnHint" fx:id="btnHint" disable="true" layoutX="9.0" layoutY="43.0" mnemonicParsing="false" onAction="#hint" style="-fx-border-color: white; -fx-background-color: black;" text="Hint" textFill="#ee2571" />
                  <Button id="btnForfeit" fx:id="btnForfeit" disable="true" layoutX="60.0" layoutY="43.0" mnemonicParsing="false" onAction="#forfeit" style="-fx-border-color: white; -fx-background-color: black;" text="Forfeit" textFill="#ee2571" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Text fill="#c91313" layoutX="14.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP:">
         <font>
            <Font name="American Typewriter Semibold" size="29.0" />
         </font>
      </Text>
      <Text fill="#c91313" layoutX="14.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEAPON:">
         <font>
            <Font name="American Typewriter Semibold" size="29.0" />
         </font>
      </Text>
      <Label id="lblHP" fx:id="lblHP" layoutX="81.0" layoutY="502.0" text="" textFill="#c91313">
         <font>
            <Font name="American Typewriter Semibold" size="29.0" />
         </font>
      </Label>
      <Label id="lblWeapon" fx:id="lblWeapon" layoutX="160.0" layoutY="533.0" text="" textFill="#c91313">
         <font>
            <Font name="American Typewriter Semibold" size="29.0" />
         </font>
      </Label>
      <Button id="btnInventory" layoutX="494.0" layoutY="537.0" mnemonicParsing="false" onAction="#openInventory" style="-fx-border-color: white; -fx-background-color: black;" text="Inventory" textFill="#ee2571" />
      <Button id="btnMap" layoutX="579.0" layoutY="537.0" mnemonicParsing="false" onAction="#openMap" style="-fx-border-color: white; -fx-background-color: black;" text="Map" textFill="#ee2571" />
      <ChoiceBox id="cbAnswer" fx:id="cbAnswer" layoutX="557.0" layoutY="189.0" prefHeight="27.0" prefWidth="57.0" style="-fx-border-color: white; -fx-background-color: black;" visible="false" />
   </children>
</AnchorPane>
